<?php

namespace App\Services;
use Carbon\Carbon;

class GenericService
{
    public function __construct(ModelName $model)
    {
        $this->model = $model;
    }

    public function index()
    {
        return $this->model::all();
    }

    public function store($request)
    {
        $this->model::createCustom($request->all());
    }

    public function show($id)
    {
        return $this->model::where('id', $id)->first();
    }

    public function update($id, $request)
    {
        $this->model::updateCustom($id, $request->all());
    }

    public function delete($id)
    {
        $this->model::updateCustom($id, ['deleted_at' => Carbon::now()]);
    }
}
